##################
# Leader Traits #
##################

trait_aturukuruka_attack = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/aturuka_attack.dds"

	leader_trait = yes                      ## This is a leader trait
        leader_class = { admiral }
	requires_traits{trait_yamato}
	modifier = {
		ship_fire_rate_mult = 2.0
		ship_weapon_damage = 2.0
		ship_combat_speed_mult = 1.0
		ship_weapon_range_mult = 2
		ship_evasion_mult = 0.3
		ship_auto_repair_add = 0.05
	}
	self_modifier = {
		leader_age = -20
		leader_skill_levels = 4
	}
}


trait_aturukuruka_defend = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/aturuka_defend.dds"

	leader_trait = yes                      ## This is a leader trait
        leader_class = { admiral }
	requires_traits{trait_yamato}
	modifier = {
		ship_armor_add = 50
		ship_hitpoints_add = 2000
		ship_shield_hp_mult = 2.0
		ship_evasion_mult = 0.3
		ship_auto_repair_add = 0.05
	}
	self_modifier = {
		leader_age = -20
		leader_skill_levels = 4
	}

}